{
  "short_name": "Hacpool",
  "name": "WoW Hacpool Websites",
  "icons": [
    {
      "src": "logo-dark.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
